* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, #FFFFFF, #D7EBFF);
}

nav {
    display: flex;
    position: fixed; /* Menempel di bagian atas */
    top: 0;
    left: 0;
    width: 100%; /* Lebar penuh */
    height: 40px;
    background: #fff;
    border-radius: 0; /* Menghilangkan border radius agar panjang penuh */
    padding: 10px 0; /* Memberi sedikit ruang agar tidak terlalu rapat */
    justify-content: relative; /* Posisi item tetap di tengah */
    background: linear-gradient(to bottom, #FFFFFF, #D7EBFF);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Efek bayangan */
    z-index: 1000; /* Supaya navbar selalu di atas elemen lain */
}

.nav-list {
    list-style: none;
    display: flex;
    padding: 0;
}

.nav-item {
    color: #8e8e8e;
    padding: 15px 20px; /* Membuat spasi lebih baik */
    text-decoration: none;
    transition: 0.3s;
    font-weight: 500;
    position: relative;
    z-index: 1;
}

.indicator {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 5px;
    width: 100%;
    background: #8e8e8e;
    transition: 0.4s;
    border-radius: 0 0 8px 8px;
}

 /* Media query agar responsif */
@media (min-width: 768px) {
    .card {
        width: calc(50% - 20px);
    }
}

@media (min-width: 1024px) {
    .card {
        width: calc(33.33% - 20px);
    }
}
