<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Sidebar</title>
    <link rel="stylesheet" href="goEdu.css">
</head>
<body>

   <nav>
     <ul class="nav-list">
       <li>
         <a class="nav-item active" active-color="#6bbf59" href="#">Home</a>
       </li>
       <li>
         <a class="nav-item" active-color="#1a88f0" href="#">Forum</a>
       </li>
       <li>
         <a class="nav-item" active-color="#01aca9" href="#">Latihan</a>
       </li>
       <li>
         <a class="nav-item" active-color="#6bbf59" href="#">Tips</a>
       </li>
       <div class="indicator"></div>
     </ul>
   </nav>
    <script src="goEdu.js"></script>

</body>
</html>
